start
├── [1]
│   ├── [2]
│   └── [3]
│       └── [4]
└── [5]
    └── [6]
        └── [7]
            └── final
start
└── [1]
    └── [2]
        └── [3]
            └── final
start
├── [1]
│   ├── [2]
│   └── [3]
│       └── [4]
└── [5]
    └── [6]
        └── [7]
            └── final
start
├── [1]
│   ├── [2]
│   └── [3]
│       └── [4]
├── [5]
│   ├── [6]
│   └── [7]
│       └── [8]
└── [9]
    └── [10]
        └── [11]
            └── final
start
└── [1]
    └── [2]
        └── [3]
            └── final
